
alpha = 0
background_index = 1.444
cad_aspectratio = 1
delta = 0.006
dimension = 3
domain_max = 1000
eim = 0
free_space_wavelength = 1.55
grid_size = 0.15
grid_size_y = 0.15
height = width
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
launch_align_file = 1
launch_position = width/4
launch_position_y = width/4
launch_tilt = 1
launch_type = LAUNCH_GAUSSIAN
mode_set_setting = 0-32767
modecalc_display_mode = DISPLAY_CONTOURMAPXY
sim_tool = ST_BEAMPROP
step_size_idbpm = 5
structure = STRUCT_FIBER
width = 20


segment 1
	extended = 1
	position_taper = TAPER_LINEAR
	begin.x = 0
	begin.z = 0
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = 1000 rel begin segment 1
end segment




launch_field 1
	launch_pathway = 0
	launch_type = LAUNCH_GAUSSIAN
	launch_tilt = 1
	launch_align_file = 1
	launch_position = width/4
	launch_position_y = width/4
end launch_field


